spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:mysql://localhost:3306/crowdfunding?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=868686qfqf
spring.jpa.generate-ddl=false
spring.freemarker.expose-request-attributes=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect

server.servlet.session.persistent=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=qantonqf@yandex.by
spring.mail.password=mEga_868686
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

facebook.client.clientId=471197446942105
facebook.client.clientSecret=67b50785e3883ccb742447e67d31d107
facebook.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth?redirect_uri=http://localhost:8080/redirect/facebook
facebook.client.tokenName=oauth_token
facebook.client.authenticationScheme=query
facebook.client.clientAuthenticationScheme=form
facebook.client.redirectUri=http://localhost:8080/redirect/facebook
facebook.client.scope=public_profile,email
facebook.resource.userInfoUri=https://graph.facebook.com/me?fields=email,first_name,last_name,picture

gmail.client.clientId=936498156061-d1pd07jlhdf4qq5gfomg6r91otlagdmu.apps.googleusercontent.com
gmail.client.clientSecret=2aUsCqi3_Ct2LMY4rknrkwPL
gmail.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
gmail.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
gmail.client.clientAuthenticationScheme=form
gmail.client.scope=openid,email,profile
gmail.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
gmail.resource.preferTokenInfo=true